{
  "name": "kaoto-component-library",
  "version": "0.0.0",
  "description": "A wrapper around the Kaoto UI that exposes it as a consumable component library.",
  "license": "Apache-2.0",
  "keywords": [],
  "main": "dist/editor/index.js",
  "types": "./dist/editor/index.d.ts",
  "files": [
    "dist/editor"
  ],
  "homepage": "https://www.kaoto.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/KaotoIO/kaoto-component-library.git"
  },
  "dependencies": {
    "@kie-tools-core/editor": "^0.22.0",
    "@kie-tools-core/guided-tour": "^0.22.0",
    "@kie-tools-core/monaco-editor": "^0.22.0",
    "@kie-tools-core/notifications": "^0.22.0",
    "@kie-tools-core/patternfly-base": "^0.22.0",
    "@kie-tools-core/workspace": "^0.22.0",
    "@patternfly/patternfly": "4.196.7",
    "@patternfly/react-charts": "^6.15.23",
    "@patternfly/react-code-editor": "^4.62.3",
    "@patternfly/react-core": "^4.157.3",
    "@patternfly/react-icons": "^4.11.17",
    "@patternfly/react-log-viewer": "^4.69.1",
    "@patternfly/react-table": "^4.93.1",
    "@rhoas/app-services-ui-shared": "^0.16.0",
    "ajv": "^8.8.2",
    "combine-reducer": "^1.0.2",
    "csstype": "^3.0.11",
    "immer": "^9.0.6",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.34.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "react": "^17.0.2",
    "react-cool-onclickoutside": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-error-boundary": "3.1.4",
    "react-flow-renderer": "10.3.6",
    "react-monaco-editor": "^0.41.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "react-router-last-location": "2.0.1",
    "react-shadow": "19.0.3",
    "react-sortable-hoc": "^2.0.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.1.0",
    "uniforms": "^3.6.2",
    "uniforms-bridge-json-schema": "^3.9.1",
    "uniforms-patternfly": "^4.7.5",
    "use-debounce": "8.0.1",
    "uuid": "^8.3.2",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "build:dev": "rimraf dist && npm copy:css && npm copy:images && tsc -p tsconfig.dev.json",
    "build:prod": "npm lint && rimraf dist && npm copy:css && npm copy:images && tsc -p tsconfig.prod.json && npm test",
    "copy:css": "copyfiles -u 1 \"src/**/*.{sass,scss,css}\" dist/",
    "copy:images": "cpr ./static/images ./dist/editor/images",
    "cy:open": "npm cypress open --project it-tests",
    "cy:run": "npm cypress run -b chrome --project it-tests",
    "deploy": "gh-pages -d dist",
    "lint": "npm run-script-if --bool \"$(build-env global.build.lint)\" --then \"npm eslint ./src --ext .ts,.tsx\"",
    "start": "cross-env GENERATE_SOURCEMAP=false webpack serve -c ./dev-webapp/webpack.config.js --host 0.0.0.0 --env dev",
    "test": "npm run-script-if --bool \"$(build-env global.build.test)\" --then \"jest --silent --verbose --passWithNoTests\"",
    "test:it": "npm run-script-if --bool \"$(build-env global.build.testIT)\" --then \"npm rimraf ./dist-it-tests\" \"npm start-server-and-test start http-get://0.0.0.0:$(build-env pmmlEditor.dev.port) cy:run\"",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.0",
    "@kie-tools-core/envelope": "^0.22.0",
    "@kie-tools-core/envelope-bus": "^0.22.0",
    "@kie-tools-core/i18n": "^0.22.0",
    "@kie-tools-core/keyboard-shortcuts": "^0.22.0",
    "@kie-tools-core/operating-system": "^0.22.0",
    "@kie-tools-core/run-script-if": "^0.22.0",
    "@kie-tools-core/webpack-base": "workspace:*",
    "@kie-tools/build-env": "workspace:*",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/node-logger": "^6.5.8",
    "@storybook/react": "^6.5.9",
    "@testing-library/dom": "^8.14.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.2.1",
    "@trivago/prettier-plugin-sort-imports": "^3.1.1",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.44",
    "@types/react-dom": "18.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.1",
    "@types/testing-library__jest-dom": "5.14.5",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "chromatic": "^6.6.3",
    "cross-env": "^5.2.1",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "cypress": "9.7.0",
    "dotenv-webpack": "7.1.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "4.0.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "5.5.1",
    "file-loader": "^6.2.0",
    "file-selector": "^0.6.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "5.5.0",
    "jest": "27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "lint-staged": "12.4.3",
    "mini-css-extract-plugin": "2.6.1",
    "null-loader": "^4.0.1",
    "prettier": "2.7.1",
    "prop-types": "15.8.1",
    "rimraf": "3.0.2",
    "source-map-loader": "4.0.0",
    "style-loader": "3.3.1",
    "ts-jest": "27.1.4",
    "ts-loader": "9.3.0",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "tslib": "^2.3.1",
    "typescript": "4.4.4",
    "url-loader": "4.1.1",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.2",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2",
    "yaml-loader": "0.8.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/react"
    ]
  }
}
